* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f4f4f4;
}

.main-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 20%;
  background-image: url("/home_left_img.jpeg");
  background-size: cover;
  padding: 2rem;
  color: white;
  justify-items: center;
}

.sidebar h2 {
  text-align: center;
  margin-block: 1rem;
}

.sidebar button {
  display: block;
  background-color: white;
  color: #333;
  padding: 10px 20px;
  border: none;
  margin-bottom: 1rem;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  width: 80%;
}
.sidebar button:hover {
  background-color: rgb(181, 208, 229);
}
.content {
  width: 100%;
  background-color: white;
}

.section {
  padding-inline: 2rem;
  padding-top: 0;
  padding-bottom: 1rem;
}

.section h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.info-panels {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.panel {
  flex: 1;
  background-color: #cddff3;
  padding: 1.8rem;
  border-radius: 10px;
}

.panel p {
  padding-left: 1rem;
}
.panel h2 {
  font-size: 1.5rem;
  padding-left: 1rem;
  margin-bottom: 1.5rem;
}
.panel ul {
  margin-top: 0.5rem;
  padding-left: 2rem;
}
.users-tools {
  font-size: 1.5rem;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.conteiner-img {
  position: relative;
  width: 100%;
  margin-block: 3rem;
}

.conteiner-img img {
  width: 100%;
  height: auto;
  display: block;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;

}

.conteiner-img h1{
  position: absolute;
  top: 60%;
  left: 5%;
  color: #000000;
  font-size: 2.5rem;
  margin-right: 3rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.4); /* opcional */
  padding: 0.5rem 1rem;
  border-radius: 8px;

}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-bar input {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  width: 300px;
}

.chart img {
  width: 100%;
  max-width: 600px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
}

.modal-content form label {
  display: block;
  margin: 10px 0;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.usuario-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}
.user-panel {
  max-height: 400px; 
  overflow-y: auto;
  background-color: #cddff3;
  border-radius: 10px;
  padding: 1rem;
}
.tabla-usuarios {
  width: 100%;
  border-collapse: collapse;
  background-color: #e3efff;
  border-radius: 8px;
  overflow: hidden;
}

.tabla-usuarios th,
.tabla-usuarios td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.tabla-usuarios th {
  background-color: #c2dcf7;
  font-weight: bold;
}

.tabla-usuarios tr:hover {
  background-color: #dbefff;
}

.blue-section {
  background-color: #043b5c;
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
  flex-wrap: wrap;
}

.service-card {
  background-color: white;
  border-radius: 12px;
  width: 280px;
  text-align: center;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.service-card h3 {
  margin-top: 15px;
  font-size: 1.1rem;
  color: #043b5c;
}

